VITE_FIREBASE_API_KEY=AIzaSyBEktAnsA7i6bXNgtm9MDYa8luksf8S_NE
VITE_FIREBASE_AUTH_DOMAIN=codecamp-f9407.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codecamp-f9407
VITE_FIREBASE_STORAGE_BUCKET=codecamp-f9407.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=183982128049
VITE_FIREBASE_APP_ID=1:183982128049:web:a4023c03a316f2f70cdb90
VITE_FIREBASE_MEASUREMENT_ID=G-NB80K3DX6Y